C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\bin\Debug\net6.0\HomeWork_002.exe
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\bin\Debug\net6.0\HomeWork_002.deps.json
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\bin\Debug\net6.0\HomeWork_002.runtimeconfig.json
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\bin\Debug\net6.0\HomeWork_002.dll
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\bin\Debug\net6.0\HomeWork_002.pdb
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.csproj.AssemblyReference.cache
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.AssemblyInfoInputs.cache
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.AssemblyInfo.cs
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.csproj.CoreCompileInputs.cache
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.dll
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\refint\HomeWork_002.dll
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.pdb
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\HomeWork_002.genruntimeconfig.cache
C:\Users\annsh\Desktop\IT\C+\Seminar\HomeWork\HomeWork_002\obj\Debug\net6.0\ref\HomeWork_002.dll
